{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 6,
  "lineage": "750b8e8e-0d2b-e36a-7f62-bf73a388d8fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "dockerapp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/aec9cae1-06d1-46fb-934d-297d5a4935ab/resourceGroups/webapp-containers-demo/providers/Microsoft.Web/serverfarms/webapptfplan",
            "app_settings": {},
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "webapp-containers-demo-dockerapp.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/aec9cae1-06d1-46fb-934d-297d5a4935ab/resourceGroups/webapp-containers-demo/providers/Microsoft.Web/sites/webapp-containers-demo-dockerapp",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "dcc5c2f4-1dfd-4b65-8d68-95f6fe6baf35",
                "tenant_id": "a2fcdc1a-43e0-4c9a-8e1b-6e3256c2ca84",
                "type": "SystemAssigned"
              }
            ],
            "location": "southcentralus",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": []
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "webapp-containers-demo-dockerapp",
            "outbound_ip_addresses": "13.84.227.164,52.171.221.149,52.171.217.1,52.171.217.147,52.171.219.120",
            "possible_outbound_ip_addresses": "13.84.227.164,52.171.221.149,52.171.217.1,52.171.217.147,52.171.219.120,52.171.52.137,13.84.201.190",
            "resource_group_name": "webapp-containers-demo",
            "site_config": [
              {
                "always_on": true,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "DOCKER|appsvcsample/static-site:latest",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_type": "None",
                "use_32_bit_worker_process": false,
                "virtual_network_name": "",
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "8L3uBr31vYemaxk1KDK59oT1W1gpQocFYoytjRkfPs2p0ySKbekJ2duwvrma",
                "username": "$webapp-containers-demo-dockerapp"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "storage_account": [],
            "tags": {
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "false",
              "app_settings": "dockerapp"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_app_service_plan.appserviceplan",
            "azurerm_resource_group.group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "appserviceplan",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": null,
            "id": "/subscriptions/aec9cae1-06d1-46fb-934d-297d5a4935ab/resourceGroups/webapp-containers-demo/providers/Microsoft.Web/serverfarms/webapptfplan",
            "is_xenon": false,
            "kind": "linux",
            "location": "southcentralus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "webapptfplan",
            "per_site_scaling": false,
            "properties": [
              {
                "app_service_environment_id": "",
                "per_site_scaling": false,
                "reserved": true
              }
            ],
            "reserved": true,
            "resource_group_name": "webapp-containers-demo",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "group",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/aec9cae1-06d1-46fb-934d-297d5a4935ab/resourceGroups/webapp-containers-demo",
            "location": "southcentralus",
            "name": "webapp-containers-demo",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
